<!DOCTYPE html>
<html>
<head>
    <title>Primar - CITGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;background:#191919;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#191919;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/loc1.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc2.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc3.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc4.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc5.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc6.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc7.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc8.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc9.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc10.jpg"></a>
                </li>
                <li><a class="ns-img" href="img/loc11.jpg"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
